\section{Exploratory Data Analysis}

We first wanted to understand the data and explore potential questions that could lead to insights. 

%%%%%%%%%%%%


\subsubsection{Consumption and Emission Over Time}


    \begin{figure} [!htp]
        \centering
        \includegraphics[width=0.5\linewidth]{consumption.png}
        \caption{Consumption over time of different energy classes}
        \label{fig:consumption}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{emission.png}
        \caption{Emission over time of different energy classes}
        \label{fig:emission}
    \end{figure}

\textbf{Consumption Trend}s: As seen in Figure \ref{fig:consumption}, energy consumption has an overall upward trend, which agrees with intuition, because of growing energy needs over the years. There is high seasonality in the different energy classes, due to the seasonal nature of energy needs. Natural Gas especially is highly seasonal because it is primarily used for generating electricity, used to heat homes. The other energy classes are possibly seasonal due to industrial needs. There are certain peaks in the oil data that can be explained by major oil events. In the late 1970s, the Iran Oil Crisis resulted in low energy consumption. There was also an oil glut in the 1980s that could correlate to the decrease in consumption. The dip in 2008 corresponds to the 2008 financial crisis. Lastly, there was an oil glut in the 2010s that could correspond to the dip in consumption as well. The increase in Natural Gas usage in 2010 may stem from the exploitation of new natural gas reserves, such as shale gas, coupled with the gas's burgeoning role in replacing coal for electricity generation and its heightened utilization in residential and commercial heating systems.

\textbf{Emission Trends}: Figure \ref{fig:emission} shows the emissions over time of the different energy classes. Similar to consumption, emissions also fluctuate over time but with more volatility. There are also clear visual relationships between emissions and consumption over time. The peaks in consumption correspond to peaks in emissions. This is a potential relationship to explore. In petroleum, the emissions trajectory indicates a slight upward trend until the late 2000s, which then stabilizes and possibly begins to decline. This pattern might reflect improvements in petroleum utilization efficiency or a strategic pivot towards alternative energy sources. The stabilization and potential reduction in petroleum emissions highlight the impact of renewable energy advancements, energy conservation initiatives, and enhanced emissions control technologies.

\textbf{Correlation and Causality}: While the graphs can indicate the relationship between consumption and emissions, it doesn't provide direct evidence of causality. To establish a more concrete link, a more detailed analysis considering the types of energy consumed and the emissions factors for each type would be needed. One start would be to explore each fuel's emission over consumption ratio. 


\subsubsection{Emission per Consumption for Different Energy Classes}

%figure
\begin{figure}[!htp]
    \centering
    \includegraphics[width=0.5\linewidth]{emission per consumption.png}
    \caption{Emission per consumption over time}
    \label{fig:emission_per_consumption}
\end{figure}

Emission per Consumption, as shown in Figure \ref{fig:emission_per_consumption}, in general, shows the volume of emissions per unit of energy consumed. It can be used to understand how the emission per fuel type affects the other factors we will study without considering how much they are consumed. 

\textbf{Trend Analysis}: A downward trajectory in the emissions per unit of consumption is evident from the plot, signaling an enhancement in the efficiency of energy utilization across Petroleum and Coal. This trend may also reflect a strategic pivot towards energy sources with lower carbon footprints, thereby contributing to a reduction in the overall emissions intensity of consumed energy. This could be because of the implementation of emissions reduction strategies or the adoption of more stable and efficient energy consumption practices. Such a shift is indicative of progress towards a more sustainable and environmentally friendly energy landscape. 

A crucial aspect of our analysis is the comparison of emissions per unit of consumption across energy classes: Petroleum, Natural Gas, and Coal. Petroleum has undergone the most volatility and the most change in recent times since the 1970s, suggesting that there have been many advances in combustion technology, purification of crude oil, and other technologies.

Natural Gas exhibits the lowest emission per consumption values across the three energy classes. This aligns with the growing body of research suggesting natural gas as a 'cleaner' fuel alternative. The work by Burnham et al. (2012) supports this, stating that natural gas combustion generally results in lower emissions of CO2, NOx, and SO2 compared to coal and oil for the same energy output (\cite{burnham2012lifecycle}).

Coal's emission per consumption is significantly higher than the other energy classes.  This is supported by current literature, which verifies that we cleaned the data and interpreted its results correctly ({\cite{coal}}). It is widely recognized that coal combustion is more carbon-intensive, corroborated by the declining use of coal in favor of cleaner energy sources as seen in recent trends (\cite{iea2021coal}). 



