\section{Employment in Energy Sector}
\subsection{Clean Energy}
\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_clean_solar.png}
    \caption{Difference in Employment in Solar Electric Power Generation between 2016 and 2022}
    \label{fig:emp_clean_solar}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_clean_wind.png}
    \caption{Difference in Employment in Wind Electric Power Generation between 2016 and 2022}
    \label{fig:emp_clean_wind}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_clean_corn.png}
    \caption{Difference in Employment in Corn Ethenol Fuels between 2016 and 2022}
    \label{fig:emp_clean_corn}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_clean_woody.png}
    \caption{Difference in Employment in Woody Biomass Fuels between 2016 and 2022}
    \label{fig:emp_clean_woody}
\end{figure}

\subsection{Traditional Energy}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_trad_natural_gas_electric.png}
    \caption{Difference in Employment in Natural Gas Electric Power Generation between 2016 and 2022}
    \label{fig:emp_trad_natural_gas_electric}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_trad_coal_electric.png}
    \caption{Difference in Employment in Coal Electric Power Generation between 2016 and 2022}
    \label{fig:emp_trad_coal_electric}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_trad_oil_electric.png}
    \caption{Difference in Employment in Oil Electric Power Generation between 2016 and 2022}
    \label{fig:emp_trad_oil_electric}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_trad_coal_fuel.png}
    \caption{Difference in Employment in Coal Fuels between 2016 and 2022}
    \label{fig:emp_trad_coal_fuel}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_trad_oil_fuel.png}
    \caption{Difference in Employment in Oil Fuels between 2016 and 2022}
    \label{fig:emp_trad_oil_fuel}
\end{figure}

\begin{figure} [htp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/emp_trad_natural_gas_fuel.png}
    \caption{Difference in Employment in Natural Gas Fuels between 2016 and 2022}
    \label{fig:emp_trad_natural_gas_fuel}
\end{figure}