\subsection{Linear Regression}

To ensure the integrity of our linear regression model, we first need to check that our data satisfies the Gauss-Markov assumptions. The five assumptions are: (1) the functional form of regression is correctly specified; (2) residuals are normally distributed; (3) the variance of errors is constant for all values of independent variable X (homoscedasticity); (4) no or little multicollinearity between independent variables; (5) there is no autocorrelation in errors. Using (our specific data) as example, we demonstrate that the assumptions hold/do not hold:

\begin{enumerate}
    \item \textbf{The functional form of regression is correctly specified.} This means that there needs to be a clear linear correlation between the independent variable and the dependent variable. This can be done in two ways. We could first use the \textbf{F-test}; the p-value for the F-test indicates if there is linear correlation between our variables. The F-test we performed produced a F-statistic of (), which corresponds to a p-value of (). At a significance level of $\alpha = 0.05$, we (fail to) reject the null hypothesis that there is linear correlation between (the dependent and independent variables). 
    
    To see specifically if there is a linear correlation (instead of polynomial), we would use the qq plot. If (the two variables) are indeed linearly correlated, we should see the points forming a line that's roughly straight.

    (insert image of qq plot)

    It does not show any clear patterns, so we can proceed with the linear regression.

    \item \textbf{Residuals are normally distributed.} The ordinary least squares regression depends on the residuals being normally distributed. To check for that, we plot a histogram of residual frequencies.

    (histogram)

    To confirm normality, we can use the Jarque-Bera test to see if a random variable is normally distributed, judging by its skew and kurtosis. Skew and kurtosis are measures of asymmetry and tailedness, thus examining these two measures of a random variable could provide insights on whether a random variable is normally distributed. Running the Jarque-Bera test on our residuals gives a p-value of (). At a significance level of $\alpha = 0.05$, we (fail to) reject the null hypothesis that the residual is not normally distributed. % p is big for nomral, so you would say reject null hypothesis

    \item \textbf{Homoscedasticity.} Literally meaning equal spread, homoscedasticity refers to the assumption that that (the y population) corresponding to (various X values) have the same variance for all values of X. To test for homoscedasticity, we use the Breusch-Pagan test, which is a specific version of chi-squared test: the test statistic is distributed $n\chi^2$ with $k$ degrees of freedom. For our data, we obtained a Lagrange multiplier statistic of () and a p-value of (). At a significance level of $\alpha = 0.05$, we (fail to) reject the null hypothesis that the residual is heteroskedastic.

    \textbf{(insert image of residuals vs. values)}

    \item \textbf{There should be autocorrelation of errors.} Error term of one observation cannot affect the error term of another observation. This is to make sure that our dependent data are not dependent on other observations. In that case, we would need to use time series analysis or also feed the previous observations into our regression model. To test for this, we use the Durbin-Watson test. A Durbin-Watson statistic between 1.8 and 2.2 indicates no autocorrelation; a statistic less than 1.8 indicates positive autocorrelation and a statistic greater than 2.2 indicates negative autocorrelation. In our case, we have a Durbin-Watson statistic of (), indicating that ().

    (insert autocorrelation plot)

    \item \textbf{If we have multiple regression variables, there should be no multicollinearity between them.} This means that there are no variables that are highly correlated with each other. To see this, we plot the correlation matrix between all the regression variables.
    
    (insert heat map)

    (interpretation) (We dropped the variables that have the highest correlation because we want the model to be as explainable as possible.) 
    
\end{enumerate}