\section{How Does Policy Affect Emissions?}

This section investigates the impact of environmental policies on state-level CO2 emissions and tries to determine whether or not policies are effective in reducing emissions. The best way to do this was to look at states in the US because they are more of a controlled environment to see the effect of policies in the same geopolitical region, with the same legislative frameworks. We also used emissions to assess the effectiveness of policies to target global warming because emissions don't depend on geolocation factors. We selected a diverse set of states, each with its unique environmental challenges and legislative landscapes, in order to get a general understanding of how policy impacts emissions at the state level. We utilized a Synthetic Control Model (SCM) as an analytical tool in order to determine what emissions would look like for the selected states in the absence of policy intervention and to establish potential causation between policy and emission.

\subsection{Data Collection}

Our primary focus was on CO2 emissions data, sourced from the "Methodology Report: Inventory of U.S. Greenhouse Gas Emissions and Sinks by State: 1990-2021" by the U.S. Environmental Protection Agency (\cite{epa_ghg_inventory}). The dataset initially contained various greenhouse gases, but we filtered the dataset to exclusively include CO2 emissions. This was necessary in order to align the data with the rest of our analysis focused on the impact of policies on CO2 emissions.

In the initial dataset, there were some instances of missing values. To deal with this, the rows with missing CO2 emission values were removed. We did not want to fill in values as that would bias the emission values to the median. Additionally, the dataset included multiple entries for some states within the same year. To address this, we aggregated these entries by summing up the CO2 emissions, thereby representing the total CO2 emissions for each state per year. Figure \ref{fig:state_emissions} shows the emissions for all states.

An integral part of transforming the raw emissions data into a more analytically useful form was the conversion of total emissions into emissions per capita. We wanted to do this to account for different energy needs and thus emissions of different states. This involved obtaining historical state population data from the U.S. Census Bureau's Annual Estimates of the Population for the U.S. and States (\cite{us_census_population}). The population data spanning from 1990 to 2019 was used to provide a comprehensive overview of the population for each state throughout our study period. This step enabled us to standardize emissions data on a per capita basis, facilitating a more equitable comparison across states with varying population sizes.

We found our data on state laws and incentives from the Alternative Fuels Data Center (\cite{afdc_state_laws}) and employed a state-specific filter to extract a list of relevant laws and incentives enacted in each state. Figure \ref{fig:laws_incentives} shows the amount of policies enacted by state from 1990-2019. This granular approach allowed us to closely examine the legislative landscape influencing vehicle emissions and alternative fuel adoption across different states and aggregate our findings to the US overall.

\subsection{Feature Selection}
Our analysis encompasses a diverse set of states—New York, California, Texas, Ohio, Washington, and Florida—each chosen for their unique environmental, economic, and political landscapes. These states provide a comprehensive representation of nationwide policy impacts.

\textbf{New York} and \textbf{California} are states with aggressive climate policies and high urban density, offering insights into the effect of environmental legislation. \textbf{Texas}, with its economic foundation in the oil industry, juxtaposes the previous two by reflecting the interaction between economic priorities and environmental initiatives. As an industrial heartland, \textbf{Ohio} shows the challenges and opportunities in transitioning manufacturing sectors to greener practices. \textbf{Washington}, with its significant investment in hydroelectric and renewable energy, showcases the potential for state-led clean energy transitions. Lastly, \textbf{Florida}'s vulnerability to climate change impacts such as rising sea levels provides a context for evaluating policy urgency and effectiveness.

\begin{figure}[htp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/state_emissions.png}
        \caption{Total State Emissions}
        \label{subfig:linear}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/state_emissions_log.png}
        \caption{Total State Emissions (Log Scale)}
        \label{subfig:log}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \caption{Total State Emissions 2019 in million metric tons}
    \label{fig:state_emissions}
\end{figure}

\begin{figure}[htp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/laws_incentives.png}
        \caption{Laws and Incentives Count}
        \label{subfig:laws_linear}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/laws_incentives_log.png}
        \caption{Laws and Incentives Count (Log Scale)}
        \label{subfig:laws_log}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \caption{Laws and Incentives Count by State}
    \label{fig:laws_incentives}
\end{figure}

\subsection{Synthetic Control Model}

\begin{figure}[htp]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/new_york.png}
        \caption{New York}
        \label{subfig:NY}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/california.png}
        \caption{California}
        \label{subfig:CA}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/texas.png}
        \caption{Texas}
        \label{subfig:TX}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/ohio.png}
        \caption{Ohio}
        \label{subfig:OH}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/washington.png}
        \caption{Washington}
        \label{subfig:WA}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Technical Exposition/EMI_COM_Figures/florida.png}
        \caption{Florida}
        \label{subfig:FL}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \caption{Synthetic Control Models for Six States}
    \label{fig:emissions_per_capita_a}
\end{figure}

The Synthetic Control Model (SCM) is a statistical approach used for causal inference, particularly useful in evaluating one X variable as compared to different Y variables over time. It has been frequently used in evaluating the effectiveness of policies. It constructs a synthetic control by selecting a combination of control states that closely resemble the treated state's pre-intervention characteristics, without the implementation of the specific policy under study. SCMs are able to create a realistic counterfactual scenario, which illustrates what the emissions trajectory of the treated state would have been had the policy not been enacted. This counterfactual is constructed by assigning optimal weights to control states, ensuring the synthetic control mimics the pre-policy emissions trend of the treated state as accurately as possible.

Control State Selection: Control states are chosen based on whether or not they have a similar policy enacted as the the treated state. This identification process involves analyzing historical policy data to pinpoint states that do not have similar policies implemented during the same time frame as the analysis. 

Linear Regression to Approximate Weights: Initial weights for constructing the synthetic control are derived from fitting a linear regression model. We can use a linear regression model because this data satisfies the main assumptions. This model uses emissions data from the control states as predictors and the treated state's emissions as the dependent variable, focusing solely on the pre-intervention period. The regression coefficients obtained from this model provide an initial approximation of the weights, indicating the relative contribution of each control state to the synthetic emissions trajectory. This step is crucial in creating a synthetic control that mimics the treated state's pre-policy emissions.

Optimization for Weights Calculation: After obtaining initial weight approximations, we make use of convex optimization techniques to refine these weights. The optimization is subject to two constraints: the weights must sum up to one, ensuring that the synthetic control is a weighted average of control states, and they must be non-negative, preventing any state from inversely affecting the synthetic control. The objective is to minimize the discrepancy between the treated state's actual pre-intervention emissions and the synthetic control's estimated emissions. This refinement process enhances the accuracy of the synthetic control, ensuring that it represents a credible counterfactual scenario. The resulting optimized weights dictate the composition of the synthetic control.

Construction of the Synthetic Control: With optimized weights, we calculate the synthetic emissions trajectory for the treated state, reflecting what emissions would have looked like in the absence of the policy intervention. This synthetic trajectory is then compared to the actual emissions observed after the policy's implementation.

For \textbf{New York} and \textbf{California}, the analysis reveals a clear divergence between actual and synthetic emissions after the implementation of vehicle emissions policies as shown in Figure \ref{subfig:NY} and Figure \ref{subfig:CA}. This widening gap provides strong evidence that the policies have been effective in reducing per capita emissions. It illustrates a direct link between policy action and environmental outcomes, suggesting that these states’ specific regulations have led to significant improvements in emissions standards. Conversely, for \textbf{Ohio} and \textbf{Texas}, shown in Figure \ref{subfig:TX} and Figure \ref{subfig:OH}, the differences between actual and synthetic emissions are more nuanced, hinting at either a gradual effect of the policies or the existence of competing factors that influence emissions independently of policy measures. \textbf{Washington} and \textbf{Florida}, shown in Figure \ref{subfig:WA} and Figure \ref{subfig:FL}, demonstrate that policies can reduce emissions even when state-specific circumstances may lead to an overall rise in emissions. This reinforces the idea that policy impacts must be contextualized within the broader state-specific economic and demographic landscape.

These findings illustrate the potential of environmental policies to shape emissions trajectories positively. They provide compelling evidence for the impact of policy in reducing emissions and emphasize the necessity of strategic policy design to effectively combat climate change.

\subsection{Analysis of Results and Causal Inference}

The observed trends allow us to infer causality between policy implementation and emissions reduction in the US. Our analysis underscores the importance of a tailored approach to policy-making that considers unique state attributes such as its economic dependencies.

The relationship between policy implementation and emissions reduction is highlighted through the analysis of state-level interventions. States like California and New York have set the standard with their aggressive environmental policies, such as California's Zero Emission Vehicle (ZEV) mandates and New York's diesel emissions regulations. The California Air Resources Board reports a noticeable impact of the ZEV program on reducing greenhouse gas emissions, evidencing the policy's direct contribution to the state's environmental achievements (\cite{carb_zev_impact}). Similarly, New York's Diesel Emissions Reduction Act (DERA) of 2006 has effectively reduced emissions from diesel engines (\cite{nys_dera_success}).Thus, these states have clear reduction of emissions after their policies have been implemented.

In Texas and Ohio, however, there is a more complex relationship between policy and emissions outcomes. Texas, with its significant industrial base and status as a leading energy producer, encounters unique challenges in reconciling environmental policies with its economic interests. The state's industrial activities, heavily inclined towards oil and gas extraction, refining, and chemical manufacturing, exert a substantial influence on its emissions profile. This industrial composition necessitates a balanced approach to policy-making that accounts for both environmental sustainability and economic vitality (\cite{texas_industrial_emissions}). Thus, its policy didn't have a big impact on its emissions. Ohio's situation, characterized by its manufacturing-centric economy and reliance on coal for electricity generation, further illustrates the complexity of policy impact. The state's emissions trends are influenced by a combination of regulatory measures, economic cycles affecting industrial production, and transitions in energy sources (\cite{ohio_emissions_trends}). Thus, it also didn't have a significant gap in the synthetic model and the reality after the policy was implemented. 

The results from using Washington and Florida as the treated states show that the results from SCM closely align with the actual emissions or those two states. To investigate why this is the case, we looked deeper into the vehicle emissions and energy policies in Florida and Washington. We found that Florida's growing population and high dependency on road transport present ongoing challenges to emissions reduction efforts. Despite aggressive policies aimed at reducing vehicle emissions, these challenges remain (\cite{florida_emissions_challenges}). Washington's Clean Air Rule and incentives for electric vehicles have made strides in emissions reduction, yet the state's industrial growth such as in Big Tech and consumer behaviors continue to exert pressure on emissions levels (\cite{washington_ev_policy}).

Another point to consider when interpreting the results shown in the figures is the potential lag in policy impact. Studies have indicated that the effects of environmental policies on emissions may not be immediate but rather manifest over time as industries adapt and technologies evolve (\cite{policy_lag_impact}). This is also supported from our analysis in Section \ref{Which Fuels Matter for Global Warming?}.

Our findings indicate a clear relationship between state-level environmental policies and a reduction in carbon emissions. However, in implementing new policies, states must consider their own economic makeup and consumer behavior about what policies are economically feasible for them and that target their specific consumption of fossil fuels. The efficacy of policies in inducing such changes underscores the importance of sustained and contextually designed legislative efforts to mitigate the adverse effects of climate change.
