\section{Sentiment Analysis: Whose Opinions Matter?}


In tackling the problems brought forth by oil, we need to look at how people think about oil and oil-related policies to see if it affects oil consumption and price. We can only propose viable solutions to global warming problems when we know whose opinions matter the most. The three most important groups to consider are 1. policymakers, 2. the business community (corporations), and 3. ordinary citizens and investors. We believe that a measure of importance can be seen from how much their attitude/speech/actions affect the cost of buying oil and consumption. Assuming market equilibrium, the consumption could also represent the demand for oil in the United States. We will perform regression tasks on different groups' opinions (we will define how we quantify this) and compare the standard regression coefficients. The group that has a high correlation with oil prices/consumption/demand is likely important in the energy policy-making and market-making process, either because their action directly caused the changes or because they are reacting strongly to the changes. To analyze which is the case, we will perform causality tests on the respective time series plots to see if they lead or lag the changes in oil prices/consumption/demand.

\subsection{Literature Review: Public and Corporate Sentiments}

Before we move on to analyzing the implications of our sentiment analysis results, we will talk about public and corporate sentiments about oil. We were unable to find publicly available datasets about public and corporate sentiments, but there is a plethora of literature that explores how public and corporate sentiments affect the oil market. Here we shall provide a summary of the major results. There was, however, no analysis of how the sentiments of policymakers influence the market. Thus we will explore this in the next section to fill this gap in literature.

In classical energy economic theory, investor sentiment does not play any role in oil prices or their volatility (\cite{QADAN201842}). However, multiple researchers have found that there is indeed a correlation between investor sentiments and oil prices. Deeney et al. suggested creating sentiment indices from market activities such as asset volatility, put call ratio for equity options (market fear), IPO volume and returns (speculation), and market volatility (\cite{oil_market_sentiment}). Through constructing time series models, they concluded that sentiment is an important consideration when explaining crude oil prices. Similarly, Qadan et al. found that investor sentiment, captured by nine different proxies, has a significant effect on oil prices. They expanded upon the solely financial approach proposed in Deeney et al. and included sentiment data about consumer confidence, sentiment, and uncertainty. Through their analysis, they were able to show that investor sentiment has significant effects on oil prices and their volatility. Contu et al. have also shown that sentiments about climate change impact the consumption of oil-related products (\cite{CONTU2021100732}).

In an International Monetary Fund (IMF) report in 2023, Bogmans et al. used text-based firm-level measure of climate policy exposure to find that climate policies have led to a global decline of 6.5 percent in oil and gas investment between 2015 and 2019 (\cite{climateinvestment}). This suggests that firms may have pre-emptively cut investment in response to downward shifts in expected future demand for fossil fuels. This finding is supported by economists Areszki et al. (\cite{barrons}).

What the above literature informs us is that energy/climate policies are important in influencing the oil market. This gives an increased incentive to explore how policies and policymaker sentiments relate to the oil market.

\subsection{Data Collection}

Now we present how we collect and quantify the abstract concept of ``opinions" for policymakers.

We believe that the U.S. President, the highest-ranked policy-maker, is a good representation of the class of policymakers. This is because 
\begin{enumerate}
  \item every law passed in Congress requires the signature of the president, and the president has the power to veto any law they dislike;
  \item the president can appoint people to key executive positions such as the Departments of Commerce, Energy, Treasury, and Transportation, which all have key links to oil;
  \item the President has ample media coverage such that their public opinions could affect market trends (\cite{usbank}).
\end{enumerate}
As such, we believe that public speeches from presidents are adequate representations of the beliefs of the majority of policymakers.

The Miller Center of Presidential Scholarship at the University of Virginia (UVA) archives a comprehensive list of public speeches by U.S. presidents (\cite{university_of_virginia_uva_miller_center_famous_2024}). From the website, we scraped and cleaned every significant public presidential speech available since the year 1973 (the year in which our oil emission data started). Other than the text, we also recorded the date of the speech. We know the speaker from the date since we know exactly the tenure of each president. 

\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.5\textwidth]{Figures/Jimmy_Carter.png}
    \caption{A Sample List of Speeches by President Jimmy Carter (D). The Iran Oil Crisis happened during Carter's term; indeed Carter made a lot of public speeches about energy.}
    \label{fig:jimmycarter}
\end{figure}

To obtain their opinions on energy-related topics, we curated a list of words that closely relate to oil/oil-related products, as well as another set of words that closely relate to climate change topics. Some sample words relating to oil are \textit{oil, petroleum, OPEC, gasoline, crude, refinery}, etc. Some sample words relating to climate are \textit{climate, green, sustainable, pollution, renewable, geothermal}, etc. \footnote{For a complete list of words used, reference appendix \ref{apa2}.} For each of the groups of words, we found each occurrence of the word in each of the speeches and recorded the sentence the word is in. If multiple oil/climate-related words appear in the sentence, we record it multiple times. This is because multiple appearances suggest that this sentence is highly related to oil/climate topics and thus merits extra attention. We were able to obtain a total of 1700 sentences each for oil and climate. For each piece of speech, we also record how many oil/climate-related sentences there are in the whole speech as an additional metric for how relevant the speech is about energy/climate concepts. The more sentences there are, the more relevant. In future analysis, we will use this as a measure of relevance.

A good sentence example would be the sentence \textit{``We can continue using scarce oil and natural gas to generate electricity and continue wasting two-thirds of their fuel value in the process"} from President Carter's 1977 Address to the Nation on Energy. An example of a bad sentence would be \textit{``Listen to Master Sergeant J.P. Kendall of the 82d Airborne: `We're here for more than just the price of a gallon of gas.'"} which comes from President Bush Sr.'s 1991 address to the Nation on the Invasion of Iraq. The main subject of this sentence is not gasoline, but it is still misclassified as oil-related. 

To improve upon our model, we will need to train context-aware language models that can recognize if a sentence is truly about gas. One may first think of natural language processing techniques such as topic modeling, but topic models are not as good at generating themes as checking themes of different sentences. Here, we describe another scheme in which we can achieve this: we can encode each of the sentences as an embedding of $n$-dimensional vector that describes the context of the sentence (existing tools such as the OpenAI or Vertex AI APIs can achieve this). Then, we can perform unsupervised clustering on the embeddings of different sentences. By the nature of embeddings, sentences that are similar in meaning have similar embeddings, which means that we should be able to see clusters of energy/climate-related sentences. This way we can identify our target sentences with high accuracy. However, training such a model on hundreds of thousands of sentences would require more than ten hours of embedding time and hours of fine-tuning (without high-performance computing tools), as opposed to the keyword identification method we used which takes less than 10 seconds. Upon manually inspecting around 100 randomly sorted sentences, we saw that we were able to identify actual oil/climate-related sentences with an accuracy of 95\%. Thus we believe that the data we obtained is a good measure of presidential speech about energy/climate topics.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Embedding_Clustering.png}
    \caption{An example of clustering sentences based on embeddings, reduced to 2D by t-SNE. Different clusters may relate to climate/energy/foreign policy/national defence, etc. Image courtesy of \href{https://platform.openai.com/docs/guides/embeddings/use-cases}{OpenAI}.}
    \label{fig:embedding-cluster}
\end{figure}

\subsection{Sentiment Analysis}

Now that we have sentences related to oil/climate, how can we extract useful information from these sentences? A simple but insightful model we can perform is sentiment analysis. Sentiment analysis involves analyzing text to determine the sentiment expressed, whether it's positive, negative, or neutral. In our context, sentiment analysis can help us identify the opinions a president has about energy/climate-related topics. The Natural Language ToolKit (nltk) package has a dictionary of pre-classified sentences that we could train on, which greatly simplifies the embedding and unsupervised clustering scheme proposed earlier. We were able to train the model within 10 minutes.

Here we describe in detail the process of sentiment analysis. To preprocess our sentences, we convert all of them to lower spaces, strip any extra spaces, remove any HTML tags potentially left in the scraping process, remove punctuations and special characters, and expand contractions. We also remove stopwords (words without actual meanings) such as `a', `the', `and', etc. Finally, we take the stem of all the words we have (e.g. precipitating turns into precipitate), which correspond to existing tokens\footnote{A token refers to a single, atomic unit of text. It could be a word, a part of a word (subword), or even a punctuation mark. Tokenization is the process of breaking down a text into individual tokens.} in the nltk package. Upon preprocessing, we feed all our transformed sentences into the pre-trained sentiment analysis model. 

In the model, we use a pre-existing sentiment lexicon, which is a collection of words or phrases associated with positive, negative, or neutral sentiment. According to the lexicon, we analyze the sentences and assign a sentiment score to each sentence, paragraph, or document based on the sentiment lexicon. The model returns a polarity measure of how positive or negative a sentence is. If the polarity score is positive, we categorize the text as positive; if the polarity score is negative, we categorize it as negative. Else we categorize it as neutral. For our analysis, however, we keep both the polarity measure and the sentiment classification. This way, we can analyze both general sentiments and the degree of the sentiments. Below we present the cumulative sentiment analysis results for oil and climate-related speech:

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.35\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Oil_Sentiment.png} % replace image1 with your first image file
    \caption{Cumulative Sentiment of Oil}
    \label{fig:oil_sentiment}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.35\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figures/Climate_Sentiment.png} % replace image2 with your second image file
    \caption{Cumulative Sentiment of Climate}
    \label{fig:climate_sentiment}
  \end{subfigure}
  \caption{Sentiment Analysis for Oil and Climate-related Speech}
  \label{fig:sentimentanalysis}
\end{figure}


Upon inspection, we can immediately see that \textbf{most presidential speeches are positive/neutral about the environment while for oil-related concepts it is more of an even split} (figure \ref{fig:sentimentanalysis}). For comparison, when we performed the same analysis on 1000 recent tweets sampled over X (previously known as Twitter) which we obtained from the Twitter API, we found a much clearer negative sentiment (65\% negative) towards oil.
However, before we perform further analysis, we need to make sure that our sentiment analysis does produce valid sentiments. To do this, we shall perform a few anomaly-detection tasks to show that our sentiment records the data we need.

We can use our data to see if we can identify key oil events from sentiments. To get the sentiment of a speech, we take the average sentiment of the sentiments of each energy/climate-related sentence. Ranking our results by the degree of negative oil sentiment and then relevance to energy/climate, we see that the top 3 speeches relate to (a) the Iran Oil Crisis, (b) the Iraq war, (c) the 1980s oil glut, all of which are major oil events that negatively affect the United States. To illustrate that we can identify key events, we plot the oil sentiments over time (figure \ref{fig:oiltime}). Indeed, they correspond to periods of turmoil in the energy market (Iran Oil crisis, the 1980s oil boom and glut, the Gulf War, the Iraq War, the 2008 Financial Crisis, and COVID). Another interesting thing to notice is that \textbf{major events are associated with greater polarities instead of a specific sentiment}. We will return to this insight with an analysis of how it relates to oil prices and consumption.

\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.7\textwidth]{Figures/oilwithsetiment.png}
    \caption{Sentiment about oil over time plotted with major events. Periods of turmoil in the U.S. energy market usually correspond to high polarity in sentiments.}
    \label{fig:oiltime}
\end{figure}

 With the sentiments verified, we can start analyzing it in detail. The first natural thing to do would be to compare how presidential speeches lean towards energy and climate. We initially hypothesized that there should be a negative correlation between oil and climate sentiments. That is, presidents who have high affinities for oil would have low or little sentiments for climate. This is because the development of climate-friendly policies often necessitates cutting carbon-based fuels such as petroleum, and vice versa.

 The Jarque-Bera test for normality of residuals returns 0.90 and low skew and kurtosis. The Breusch-Pagan test for homoscedasticity returns a p-value of 0.98, which means that we reject that our data is heteroscedastic. Finally, the Durbin-Watson test returns a statistic of 2.07, indicating no autocorrelation. Looking at our three plots below, we can verify that is true.

\begin{figure}[htp]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/oil:climate qq plot.png}
        \caption{QQ Plot}
        \label{subfig:qqplotoilclimate}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/oil_climate_autocorrelation.png}
        \caption{Autocorrelation Plot}
        \label{subfig:autocorrqqplot}
    \end{subfigure}
    \hfill % This adds some horizontal space between the figures
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/residualoilclimate.png}
        \caption{Residual Plot}
        \label{subfig:residualoilclimate}
    \end{subfigure}
    \caption{Linear Model Gauss-Markov Assumptions Test.}
    \label{fig:oilclimatelintest}
\end{figure}

Thus, we can use linear regression on our data. 

In figure \ref{fig:oilvclimate} we plot sentiments for oil vs. climate for all speeches. The hue of the plot indicates the year the speech was in while the size of the dots indicates the sum of numbers of oil/climate-related sentences. To obtain a single sentiment for each speech, we again take the average sentiment of the sentiments of each energy/climate-related sentence. Looking at the plot, however, we realize that oil sentiments and climate sentiments are not correlated in general. We performed the regular F-test and obtained a p-value of 0.20. At a significance level of $\alpha = 0.05$, we reject that there is a correlation between oil sentiments and climate sentiments in general.

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.7\textwidth]{Figures/Oil_vs_Climate.png}
    \caption{Climate Sentiments vs. Oil Sentiments. The hue indicates the date of the speech; the size of the points indicates how relevant they are to energy and climate. There is no correlation at all.}
    \label{fig:oilvclimate}
\end{figure}

But notice that there is a significant number of outliers with small sentence counts, which are weighted \textit{equally} as the speeches with large sentence counts. Speeches with less relevant sentences are more likely to have been misclassified as energy/climate-related. To avoid this bias, we decided to look at speeches only with a significant amount of oil/climate-related sentences (a total of more than 15 energy/climate-related sentences). Now, \textbf{there appears to be a strong correlation between oil sentiments and climate sentiments} (figure \ref{fig:filteredoilvclimate}). We chose 15 to be the threshold since the 25th percentile for the number of oil/climate-related sentences for both is around 7. We checked that there was at least one highly energy/climate-related speech per year, totaling 90 speeches over 50 years. These speeches also tend to lean significantly and positively toward oil, meaning that relevant American presidential speeches often express a leaning toward oil. The climate sentiments, however, remained normally distributed.

\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.7\textwidth]{Figures/filtered_oil_vs_climate.png}
    \caption{Filtered Graph for Oil Sentiments vs Climate Sentiments. The years are similarly color-coded and the sizes still represent how relevant they are to energy and climate.}
    \label{fig:filteredoilvclimate}
\end{figure}

The new linear regression model provides a p-value of 0.00295 for the F-test along with a linear Pearson's r correlation of 0.373.
The standardized coefficient is 0.38, which means that climate sentiments lean to change less than oil sentiments.


The result was initially shocking. How can presidents who support oil also support preserving the climate at the same time, especially with a clear linear correlation? However, after investigating individual sentences that were classified as positive/negative, we reached a new hypothesis. Instead of measuring the degree of positive/negative sentiments, \textbf{the magnitude of the sentiment polarity score measures how strongly an opinion was stated}. Conceptually this makes sense - a speech about oil could either be praising the U.S. for stabilizing the oil market and bringing significant amounts of oil-related jobs back \footnote{Example: ``This weekend, the United States also helped facilitate an unprecedented agreement among the 23 nations of OPEC Plus—that’s OPEC plus additional energy-producing nations—representing many of the world’s largest oil-producing countries to stabilize oil markets." (Trump, ``Coronavirus Task Force Briefing")}, or dreaming how the U.S. can reach energy independence through the development of green energy \footnote{Example: ``Because we know we can't power America's future on energy that's controlled by foreign dictators, we are taking big steps down the road to energy independence, laying the groundwork for new green energy economies that can create countless well-paying jobs." (Obama, ``Remarks on the American Recovery and Reinvestment Act")}. Both sentences would have a positive sentiment score (0.05 and 0.03), but their connotations are exactly opposite. However, both sentences do express strong opinions about energy. Similar situations might happen for climate-related sentences. Thus, instead of thinking of the linear relationship above as a statement of ``presidents who support oil love support climate," we should see it as ``\textit{speeches often contain a similar level of intensity in sentiment regarding both climate and energy-related issues}".

A way to show that this claim is true is to perform paired t-tests on aggregate positive and negative sentiments of each speech to show that positive and negative sentiments have similar polarity magnitude distributions. The assumptions for the paired t-test are satisfied as we have sentences that come from the same set of speeches. We have also previously demonstrated homoscedasticity and normality. The independence assumption is not satisfied for specific pairs, but we could aggregate negative and positive sentiments in a speech to reduce dependence. The t-test returned a p-value of 0.058, which is greater than our significance value of $\alpha = 0.05$. Thus we reject that there is a statistically significant difference between the magnitudes of positive and negative sentiments in general. However, it is worth noticing that the p-value is barely over the significance value, meaning that we should proceed with this claim with caution.

\subsection{Oil Price can be Modeled with Sentiment}

Now we will relate our sentiment analysis results back to oil consumption and prices. Remember that we were trying to see what impact, if any, do opinions of policymakers have on oil prices and consumption. We were given oil price data from the U.S. Energy Information Administration. The prices of three commodities were provided: Natural Gas, West Texas Intermediary Crude Oil (WTI), and Brent Crude Oil prices. WTI represents intermediary crude oil prices in the U.S. while Brent Crude Oil prices measure oil prices across the world. Since we are only analyzing data in the United States, we used the WTI as a measure of oil prices in the U.S. From now on, ``oil prices" would refer to WTI in units of dollars per barrel. The consumption data we use is the same that has been explored earlier in this report. Since oil prices are only recorded after 1986 and till 2024 we cut our sentiment and consumption data to after 1986 and before 2024.

The oil prices are recorded daily, but consumption data is recorded monthly and sentiment data is recorded nonuniformly. To account for missing values, we used linear interpolation to fill in the data for consumption data. For consumption data, it makes sense to use linear interpolation because consumption varies (in most cases) continuously. However, using linear interpolation for sentiment may not be as good of a choice. Thus, we decided to use spline interpolation, specifically utilizing a 2nd order spline, to more accurately estimate the missing sentiment values. This spline-based approach fits a piecewise polynomial curve to the available sentiment data points, producing a more nuanced estimate of sentiment trends. While the interpolation may still introduce some bias, the spline method is a far more suitable choice than the linear alternative when dealing with the erratic nature of the sentiment time series.

To see oil price trends, we plotted oil sentiments with major events again, but this time we juxtaposed it with oil prices as well (figure \ref{fig:oilpricesentiment}). We can see that drastic changes in oil prices correspond to the major events outlined earlier, with the addition of the 2010s Oil Glut. Thus we hypothesize that extreme sentiments would be able to help us model oil prices and consumption. To further differentiate between extreme and moderate sentiments, we exponentiated max sentiments. A preliminary analysis of the correlation (Pearsons's $r$) between (exponentiated) max oil/climate sentiment and oil price gave coefficients of correlations of 0.24 and 0.15. The correlations are not high. If we use the statistical interpretation of Pearson's $r$, we would get that the square of the correlations, or around 6\% of variations in oil price can be explained by oil sentiments. Similarly, only 3\% of oil variations can be explained by climate sentiments. We performed similar tests on consumption and found that the correlations are 0.25 and 0.24 - higher than the correlations for the price, but still low overall.


\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/oilpricesentiment.png}
    \caption{Oil price plotted with oil sentiment and major oil events.}
    \label{fig:oilpricesentiment}
\end{figure}

Does it mean, then, that sentiments are just unable to model oil prices? We believe that the answer is no. Correlations assume independent observations; but for time series data such as oil prices and consumption, every piece of data necessarily depends on the data from the last observation. Thus, we need to employ time series models for our time-dynamic data. Specifically, we employ a dynamic linear model (DLM) on oil prices (\cite{Laine_2019}). A dynamic linear model can be seen as a general regression model where the coefficients can vary in time \footnote{In this sense, a DLM is not a linear model since the the way that the coefficients vary may not be linear}. Most time series models assume stationarity of the underlying process; however, dynamic linear models are adept at handling non-stationary processes, missing values, and non-uniform sampling as well as observations with varying accuracies. However, this also means that DLMs would smooth data to extract its general trends. To account for the non-trend parts, we employ a stochastic part to account for extreme changes. Financial data often exist in fat-tailed distributions, i.e. extreme events such as financial crises happen more often than regular models such as normal distributions predict (\cite{Taleb_2008}). A stochastic part would deal with the fat-tailed parts.


The stochastic model can be understood with the following formula:
\[
\text{Price}(t+\dd{t}) = \text{Price}(t) + (\alpha \text{OS}(t) + \beta \text{CS}(t) + \gamma \text{D(t)})\dd{t} + v \dd{W_t},
\]

where OS is the most polar oil sentiment, CS is the most polar climate sentiment, D is the demand/consumption, $W_t$ is a Wienner process or Brownian motion and $v$ is the variability of this Brownian motion. The equation above is exactly an arithmetic Brownian motion on the price of oil (\cite{bachelier}). Now we show that in fact \textbf{the U.S. oil market follows an arithmetic Brownian motion}.  This implies that the price of oil can be described as a linear stochastic process, where the changes in oil price are driven by a Wiener process ($W_t$) and the variability of this process ($v$).

The key implications of this model are:

\begin{enumerate}
    \item The oil price is subject to continuous, random fluctuations, with the magnitude of these fluctuations proportional to the variability parameter ($v$). This captures the inherent uncertainty and volatility in the oil market.

    \item The relationship between the oil price and the underlying factors (OS, CS, D) is linear, rather than exponential. This suggests that changes in these factors have a direct, proportional impact on the oil price.

    \item On short timescales, it may be difficult to distinguish between linear and exponential models, as the high variance of the stochastic process can obscure the underlying functional form.
\end{enumerate}

This analytic result can be obtained through the logarithm of a General Brownian Motion via Itô's formula; the derivation of this model will be presented in Appendix \ref{apa}.

Now we describe how we perform a DLM on oil prices. Notice from above that other than max oil/climate sentiments, we also included demand as a factor in the regression. As a basic principle of economics, the price of a good at equilibrium naturally depends on the demand for this good. The process of a DLM is similar to that for a regular linear regression, but instead of training the model on the whole dataset, we trained the model on a sliding window of 30 days. This way we can make sure that our model does not overfit to oil prices in the past 40 years or train on data that is no longer relevant. Our regression model did not include stochasticity because it is hard to estimate a fixed volatility constant for a non-stationary time series with dynamic mean and variance. Instead, we will add stochastic features after we finish training the DLM and test different volatilities with simulations of oil prices and consumption.

The assumptions of DLM are the same as that of general linear models. All of the Gauss-Markov assumptions were passed except for the Jarque-Bera test for normality. This means that we need to introduce stochasticity into our model.  

Now we talk about the results of our regression. Since coefficients are time-dependent, we provide the 95\% confidence interval for the coefficients. The confidence intervals for the values of $\alpha$, $\beta$, and $\gamma$ with their standard coefficients are:


\begin{table}[htp]
    \centering
    \begin{tabular}{||c|c|c|c|c|c||}
        \hline
         Coefficient & Variable & 2.5\% & 50\% & 97.5\% & Standard Coefficient \\
         \hline \hline
         $\alpha$ & Max Oil Sentiment & 0.026 & 0.0694 & 0.112 & 
        around 1 \\
         \hline
         $\beta$ & Max Climate Sentiment & -0.070 & -0.0124 & 0.045 & around 0 \\
         \hline
         $\gamma$ & Consumption (quadrillion BTU) & -0.017 & 0.0650 & 0.147 & around 0 \\
         \hline
    \end{tabular}
    \caption{Confidence Intervals for DLM Coefficients with Standard Coefficients}
    \label{tab:my_label}
\end{table}

Notice that max oil sentiment is the only dynamic variable that has constantly positive coefficients (and thus must have an impact). Max climate sentiment and consumption coefficients span positive and negative numbers, suggesting that they have variable impacts on oil prices. Additionally, since both contain 0 in their 95\% confidence interval and the coefficients are relatively small, their impact on oil prices may be mild. The difference in standard coefficients supports this point. The standard coefficients $\boldsymbol\beta^*$ measure how much oil prices (in standard deviations) would change if we change a regression variable by unit variance. Thus our standard coefficients indicate that oil price would change by 1 unit standard deviation when max oil sentiment changes by 1 unit standard deviation. This suggests that \textbf{max oil sentiment is indeed a good predictor}, contrary to what the initial correlation test indicated.

\begin{figure}[htp]
    \centering
    \includegraphics[width = \textwidth]{Figures/oilvaluepred.png}
    \caption{Oil prices predicted by our DML model vs. actual oil prices.}
    \label{fig:oilvaluepred}
\end{figure}

In Figure \ref{fig:oilvaluepred}, we present a visualization of the oil prices predicted by our model against the actual observed prices. As expected, our model was unable to precisely identify the sharp peaks in oil prices over the time period analyzed. However, the model demonstrates a commendable ability to capture the general trends in oil price movements. The strengths of our Dynamic Linear Model (DLM) approach are particularly evident in the model's performance from 1986 to around 2008, where it successfully tracks the underlying exponential trend in oil prices. This is a direct consequence of employing the DLM framework, which is well-suited for modeling and forecasting such gradually evolving, non-stationary time series data. Nonetheless, the model's shortcomings become apparent in the post-2008 period, where it fails to keep pace with the more drastic, volatile changes in oil prices. This might be attributed to the train-test-validation data-splitting approach used during model development. Since extreme price spikes tend to be short-lived phenomena, it is possible that these critical events were not adequately represented in the training data, preventing the model from learning to properly handle such abrupt price movements. However, we will be able to add these features with our stochastic model.

\subsection{Stochastic Simulations Reproduce Oil Market Trends}

Our full model is of the form $\text{Price}(t+\dd{t}) = \text{Price}(t) + (\alpha \text{OS}(t) + \beta \text{CS}(t) + \gamma \text{D(t)})\dd{t} + v \dd{W_t}$. In the previous part, we tackled the DLM regression part and retrieved $\alpha$, $\beta$, and $\gamma$. Since our price data is recorded in days, it is a natural length scale to define the infinitesimal length scale as a day. We initialize the prize to the price of oil on January 4, 1986 (the first day of our dataset) and pass it into our deterministic DLM along with our interpolated values for max oil/climate sentiment and consumption. However, now, instead of setting the oil price on January 5, 1986, as the value predicted by our model, we add a normal random variable with mean 0 and standard deviation $v$ and set that to be the predicted value to add stochasticity. For the next day, we use the new value with stochastic noise as input to the model and add another random normal value. Thus, the deviation from the initial deterministic model would be amplified through time. The bigger $v$ is, the more our prediction is going to deviate from the expected path.

Another feature we implemented for our simulations was a price control system. We implemented this because of two reasons: (1) the random noise we added might force oil prices very low by chance; (2) in reality, the price of oil does not fall below a certain value, or oil organizations such as OPEC would start measures to control production to raise oil prices (\cite{investopedia}). This lower price also grows with time. In our model, we set the initial lowest price to be 15 dollars per barrel and the growth rate to be around 0.1 dollars per year. This way we can strike a balance between the accuracy and reality of the model.

\begin{figure}[htp]
    \centering
    \includegraphics[width = \textwidth]{Figures/oilsimulation.png}
    \caption{Simulations of oil prices with different variabilities.}
    \label{fig:oilstochasticsimulation}
\end{figure}

In figure \ref{fig:oilstochasticsimulation}, we graph 4 simulations of oil prices with our stochastic model with variability 0, 0.1, 0.5, and 1. With increasing variability, the stochastic predictions grow further apart from the deterministic prediction. Notice that our price control system was triggered multiple times between 1986 and 1996, indicating that it successfully curbed oil prices from dropping to unexpectedly low values.

Among all our predictions, the variability-1 model was best able to capture extreme events such as the Iraq War, the Gulf War, the financial crisis, and COVID. As such, we can infer that \textbf{the variability of the U.S. oil market is around 1 dollar per barrel per day} -- which is around 1\% to 5\% of the actual price. Also, notice that the oil prices predicted from our model often peaks/troughs a few months before actual prices. This might be a result of the model being acute to sudden changes; the stochasticity it has only contributed to amplifying the change. This could also hint at a causal relationship between sentiment and oil prices, knowing that sentiment results from a few months ago could reproduce results now.

In figure \ref{fig:oilstochasticsimulationconsumption}, we train and simulate the same model but for consumption. Notice that there is much less variability in consumption data just by the nature of consumption being rigid. The variabilities we chose are 1/100 for that of prices although the scale is only 1/10 of prices. Due to the rigidness of prices, the deterministic prediction here was the best at capturing the trend in consumption. The high variability model was successful at predicting consumption until 2008 (just like before), but continued the downward trend until 2012. However, it was able to catch the COVID dip in 2020 although no other models were able to predict it.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/oilconsumptionvar.png}
    \caption{Simulations of oil consumption with different variabilities.}
    \label{fig:oilstochasticsimulationconsumption}
\end{figure}

We found that policy maker sentiments, as reflected in presidential speeches, have a significant impact on oil prices and consumption because our model was highly accurate with 14.38\% RMSE accuracy. This suggests that the priorities and perspectives of lawmakers play a crucial role in shaping energy market dynamics and, by extension, the trajectory of greenhouse gas emissions and climate change. 

With this in mind, we will analyze how effective certain policies are at addressing climate issues, especially the emission of carbon dioxide.
