\section{Which Fuels Matter for Global Warming?} \label{Which Fuels Matter for Global Warming?}

First, we wanted to conduct sanity checks on our data by verifying already supported work in the literature. We also wanted to explore what exactly makes certain fossil fuels bad for the environment and which fossil fuels are bad for the environment.

 We used the Temperature from external sources to supplement the provided data. The dataset used in this study was obtained from Berkeley Earth, an independent non-profit organization focused on climate data science (\cite{berkeley_earth_united_2016}). Berkeley Earth was one of the few sources that published monthly temperature anomaly data from 1960 to 2016. The temperature anomalies, reported in Celsius with a 95\% confidence interval, represent the deviation of temperature from a long-term average. While the use of anomalies helps mitigate the effects of geolocation and contextual factors on temperature, it introduces potential biases due to the unknown calculation of the long-term average, which may not reflect the actual expected temperature in a given year.

The temperature data were derived by aggregating measurements from weather monitoring stations, calculating the average temperature, and then integrating over the surrounding area to obtain a regional average. To assist in easier merging between this and the provided dataset, the date was standardized to be the first date of each month.

Our conclusions related to temperature in this paper are based on pre-Covid data, as it is far more beneficial to have long-term insights about oil. As Kumar et al. demonstrate, Covid did not cause a significant long-term impact on energy consumption ({\cite{covid}}).

After this analysis, the next step was to identify the most detrimental fossil fuel to the Earth and understand the underlying reasons. By integrating temperature anomalies with emissions and consumption data based on their dates, we utilize emissions and temperature deviations as key indicators of global warming.

\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Temp over time.png}
    \caption{Anomaly temperature over time}
    \label{fig:anomaly_over_time}
\end{figure}

We plotted the temperature anomaly over time and saw a clear trend upward with volatility. The volatility can be attributed to the fact that global warming affects temperature in the extremities.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{consum_and_anomaly.png}
    \caption{Consumption versus anomaly}
    \label{fig:consum_and_anomaly}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{emi_anom.png}
    \caption{Emission versus anomaly}
    \label{fig:emi_anom}
  \end{subfigure}
  \caption{Consumption and Emission versus anomaly}
  \label{fig:emiconanomaly}
\end{figure}


Then, we wanted to see how different energy types play a role in emissions and temperature anomalies. Many clusters of petroleum and coal consumption do not affect anomaly. There seems to be a slight upward correlation. However, to truly explore this more, we wanted to examine whether there is perhaps a lag between consumption and anomaly. 

A similar pattern is detected in the emission of energy classes over time. There seems to be a slight upward correlation but we intuitively hypothesized that it would make more sense to have lags in this data and see whether there is more correlation between lagged emission and anomaly data. 


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{emi_consum_energy.png}
    \caption{Consumption versus emission for energy classes}
    \label{fig:emi_com_energy}
\end{figure}
Finally, there is a very strong positive linear correlation between consumption and emission. As we are using emission as a signal to indicate climate change, we have established that there is a strong positive correlation between the consumption of these fossil fuels and climate change. This is supported by the Pearson correlation coefficient, a measure of linear correlation, being 0.75. 

There was no linear correlation between temperature and other variables. Thus, it is worth exploring whether the data is linear or non-linear. To do that, because this is a time series graph, we graphed the data on a lag plot. 

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Lag Plot of Temp.png}
    \caption{Lag plot of temp}
    \label{fig:lag_temp}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/autocorrelation_anomaly.png}
    \caption{Anomaly autocorrelation plots}
    \label{fig:anomaly_lag}
  \end{subfigure}
  \caption{Anomaly lag and autocorrelation plots}
  \label{fig:emiconanomaly_lag}
\end{figure}

The lag plot is a useful information technique for time series data because it shows the randomness of the data, and patterns that demonstrate how much of a variable depends on the previous days' values. 

The temperature anomaly lag plot has a very clear discernible pattern which means it depends highly on previous days' anomaly. This clear pattern was observable even when we changed the lag time. This suggests that the data is linear. Additionally, the results from the autocorrelation plot also show that the temperature anomaly is highly dependent on the lags. Hence, when the anomaly temperature falls, it is likely to keep falling or when it rises, it is likely to keep rising. 

After taking the log of each of the variables to make the data stationary, the time lag plot shows that emission per consumption, emission, and consumption were not dependent on their previous day's values.

To prove causation, we first started by proving correlation between: 
\begin{enumerate}
    \item Consumption and Emission
    \item Consumption and Anomaly Temperature
\end{enumerate}

for each of the three main fossil fuels.

 To prove a high correlation between consumption and emission, we used the Pearson correlation. This is because the relationship between consumption and emission was linear, and the data was homoscedastic. Their Pearson coefficient was 0.75 and thus there is a strong correlation between them. 

 To prove the relationship between consumption and temperature, we used Mutual Information. Mutual Information is a way to assess the nonlinear relationship between two variables. Since during EDA, there was no linear relationship between any of the variables and anomalies in temperature, we knew that we needed a metric that would capture non-linear relationships. Mutual Information measures how much one random variable tells us about another, by specifically measuring the decrease in uncertainty of predicting a variable given another. Intuitively, we also hypothesized that there might be a lag in the effects of these variables. Thus, we tested the ideal lag time and the mutual information at the same time. We tested the lag from 0 to 60 months for each of the variables and assessed its accuracy with the mutual information. Here is a table that summarizes the results: 

\begin{table}[htp]
    \centering
    \begin{tabular}{||c |c| c| c| c||}
     \hline
     X Variable & Y Variable & Correlation & Time Lag (months) & Mutual Information \\ [0.5ex] 
     \hline\hline
    Emission & Anomaly Temp & 0.10 & 32  & 0.08 \\ 
     \hline
     Consumption & Anomaly Temp & 0.12 & 28 & 0.13 \\
     \hline
     Emission/consumption & Anomaly Temp & -0.03 & 59 & 0.16\\
     \hline
    \end{tabular}
    \caption{Relationship Information for Anomalies in Temperature}
    \label{tab:anomaly_temp}
\end{table}

This shows that consumption and anomaly temperature have mutual information overall. Additionally, the effect of consuming fossil fuels on temperature anomalies is the most 2 years after. 

Interestingly, if emission per consumption reduces, perhaps due to laws, it takes 5 years for its effects to be felt. 

Additionally, emission and consumption have a 0.75 Pearson correlation and consumption has a -0.52 Pearson correlation with emission per consumption. The first can be explained by the fact that consuming fossil fuels produces a lot of emissions and the latter can be explained by lawmakers targeting emission per consumption rather than consumption because it is easier to make fuel efficient than to reduce consumption. By making fuels more efficient, consumption is likely to decrease. Additionally, these laws might affect public sentiment and thus that might change consumption. This will be explored in later sections. Decreasing emission per consumption affects anomaly temperatures 5 years after the effect. 

We wanted to find this ideal lag as a control for comparing the other fuels, which is why we first found this table for the aggregated datasets.

To prove weak causation with both of these factors for energy classes, we used Granger Causality. Granger Causality tells us how well a time series can predict another time series. It requires that the data is stationary and that there is no inter-dependency between its variables. Our data meets both of its requirements, that it is stationary and only has one-way causality. A caveat also is that Granger Causality doesn't prove total causality, just gives a stronger relationship between two variables. We let our threshold be 0.05. 

\subsection{Petroleum}

\begin{table}[htp]
    \begin{center}
    \begin{tabular}{||c |c| c||} 
     \hline
     X Variable & Y Variable & Granger Causality p-value \\ [0.5ex] 
     \hline\hline
    Emission & Anomaly Temp & 0.24 \\ 
     \hline
     Consumption & Anomaly Temp & 0.02\\
     \hline
     Emission per consumption & Anomaly Temp & 0.00\\ 
     \hline
    \end{tabular}
    \end{center}
    \caption{Petroleum Granger Causality}
    \label{tab:petroleum_granger}
\end{table}


We let our null hypothesis be that the X variable does not cause the Y variable. Because the p-value of consumption and anomaly temperature and emission per consumption and anomaly temp is less than 0.05, we can reject the null hypothesis. Thus, consumption has reason to cause anomaly temperature to rise. Additionally, emission per consumption has reason to cause anomaly temperature to decay.
For each of the Granger tests, we utilized the results of the model previously to find the ideal lag time and evaluated the ssr-based chi2 test because it can be used to prove weak causality and doesn't assume their variances are equal like the F-test. We satisfy the requirements of the Chi-squared test that the data has a large sample size, and that the measurements are independent. 

\subsection{Natural Gas}

\begin{table}[htp]
    \begin{center}
    \begin{tabular}{||c |c |c||} 
     \hline
     X Variable & Y Variable & Granger Causality p-value \\ [0.5ex] 
     \hline\hline
    Emission & Anomaly Temp & 0.00 \\ 
     \hline
     Consumption & Anomaly Temp & 0.00\\
     \hline
     Emission per consumption & Anomaly Temp & 0.07\\
     \hline
    \end{tabular}
    \end{center}
    \caption{Natural Gas Granger Causality}
    \label{tab:natural_gas_granger}
\end{table}

We let our null hypothesis be that the X variable does not cause the Y variable. We can reject the null hypothesis for both emission and anomaly temperature and consumption and anomaly temperature. Thus, consumption has reason to cause anomaly temperature and emission has reason to cause anomaly temperature. 

\subsection{Coal}

\begin{table}[htp]
    \begin{center}
    \begin{tabular}{||c| c| c||} 
     \hline
     X Variable & Y Variable & Granger Causality p-value \\ [0.5ex] 
     \hline\hline
    Emission & Anomaly Temp & 0.00\\ 
     \hline
     Consumption & Anomaly Temp & 0.02\\
     \hline
     Emission per consumption & Anomaly Temp & 0.01\\
     \hline
    \end{tabular}
    \end{center}
    \caption{Coal Granger Causality}
    \label{tab:coal_granger}
\end{table}

We let our null hypothesis be that the X variable does not cause the Y variable. We can reject the null hypothesis for all these variables. Thus, the emission has reason to cause anomalies in temperature, consumption has reason to cause anomalies in temperature, and emission per consumption has reason to cause anomaly temperature. 

We see that consumption has reason to cause anomalies in temperature for all 3 fuel types. It is also correlated to emissions, and current literature supports causation between consumption and emissions (\cite{consump_cause_emiss}). Interestingly, coal's emission and consumption variables were good predictors for anomaly temperature. However, because coal is not as widely used as Petroleum and doesn't cause as much net emission and consumption, we focus on oil. We do this simply because oil is consumed the most and produces the most emissions. Additionally, it is easier to develop technologies to reduce its emission per consumption ratio. Therefore, we find that oil and coal are bad for the environment fossil fuels because their consumption causes an increase in temperature anomaly and their consumption causes a rise in emissions.  

We also found that the emissions per consumption ratio of fuel matters when for Petroleum and Coal. Thus, it is important to continue to develop solutions that expand this technology. 

Thus, through this exploration, we performed a sanity check first, ensuring that our unit conversions matched what exists in the literature. For example, coal has the highest emission per consumption but oil is consumed the most and produces the highest emissions (\cite{coal_is_bad}). We provided a reason for why we focus on primarily oil throughout this report: because it has the biggest environmental impact. Lastly, we establish that oil consumption can cause temperature anomalies, or more generally global warming, and that consumption causes emissions.  