% Packages & Document Configurations
\documentclass[en]{IPLeiriaThesis}



\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{physics}

\hypersetup{
    colorlinks=true, % enable colored links
    urlcolor=blue % color of external links
}


% Authors & Supervisor

\firstauthor{Ishita Jain \footnotemark{}}

\secondauthor{Chengyi Tang \footnotemark[\value{footnote}] \footnotetext{\textit{Harvey Mudd College}}}

\thirdauthor{Zara Cook \footnote{\textit{University of Waterloo}}}

\fourthauthor{Anjie Liu \footnote{\textit{University of Texas at Austin}}}

% Title & Subtitle
\title{Beyond Oil: An Analysis of Climate Impact, Oil Sentiment, and Public Policies}

% Filiations
\university{Citadel/Correlation One}
\degree{Spring Invitational Datathon}
\school{Team 5}
\course{ }
% Local & Date
\date{\DTMmonthname{\month} \number\year}


\begin{document}

% Front Matter
\include{Matter/00-Cover}

% Arabic numeration
\pagenumbering{arabic}

% Chapters
\tableofcontents
\include{Chapters/Executive Summary}
% \include{Chapters/Topic Questions}
\include{Chapters/Technical Exposition}
\include{Chapters/Conclusion}
\include{Chapters/Further Research}
\include{Chapters/References}

% Appendices
\appendix
\input{Chapters/Appendices/00-AppendixA}

\end{document}