\chapter{Appendix}

\section{Arithmetic Brownian Motion}
\label{apa}

A stochastic process $S_t$ is said to follow a geometric Brownian motion (GBM) if it satisfies the following stochastic differential equation (SDE):
\[
\dd{S_t} = \mu S_t \dd{t} + \sigma S_t \dd{W_t},
\]

where $W_t$ is a Wiener process/Brownian motion, $\mu$ is the percentage drift and $\sigma$ is the percentage volatility. In this SDE, $\mu$ represents the overall trends of the differential equation while $\sigma$ represents the degree of randomness. Note that without the stochastic part $W_t$, the differential equation just represents an exponential. This models the stock market well due to the compounding effect.

One of the greatest results of stochastic calculus was Itô's formula, which describes the behavior of the functional of a stochastic process. Itô's formula provides a way to calculate the differential of a function of a stochastic process, taking into account the randomness and volatility of the underlying process.

 Itô's formula states that if a stochastic process $X_t$ follows the SDE:

\[
\dd{X_t} = \mu(t, X_t) \dd{t} + \sigma(t, X_t) \dd{W_t},
\]

and $f(t, X_t)$ is a twice differentiable function, then $f(t, X_t)$ also follows an SDE given by:

\[
\dd{f(t, X_t)} = \left(\frac{\partial f}{\partial t} + \mu \frac{\partial f}{\partial x} + \frac{1}{2}\sigma^2 \frac{\partial^2 f}{\partial x^2}\right) \dd{t} + \sigma \frac{\partial f}{\partial x} \dd{W_t},
\]

where $\dd{x} = \dd{X_t}$. Applying this formula, we get
\[
\dd{(\ln S_t)} = (\ln S_t)' \dd{S_t} + \frac{1}{2} (\ln S_t)'' \dd{S_t}\dd{S_t} = \frac{\dd{S_t}}{S_t} - \frac{1}{2} \frac{1}{S_t^2} \dd{S_t} \dd{S_t}.
\]

Substituting in the form of $S_t$ for geometric Brownian motion above, we get that the quadratic variation of the SDE is
\[
\dd{S_t}\dd{S_t} = \sigma^2 S_t^2 \dd{W_t}^2 + 2\sigma S_t^2 \mu \dd{W_t} \dd{t} + \mu^2 S_t^2 \dd{t}^2.
\]

The quadratic variation measures the amount of deviation a Brownian motion process has from a linear function over a given time interval. Since we are in the differential limit as $\dd{t} \to 0$ and the Brownian motion converges slower to 0 (specifically $\dd{W_t}^2 \sim \dd{t}$), we can ignore the deterministic parts and write
\[
\dd{S_t}\dd{S_t} \approx \sigma^2 S_t^2 \dd{t}.
\]

Plugging this back into the result from Itô's formula with the differential form of GBM, we have
\[
\dd{(\ln S_t)} = \frac{\mu S_t \dd{t} + \sigma S_t \dd{W_t}}{S_t} - \frac{\sigma^2 S_t^2}{2S_t^2} \dd{t} = \qty(\mu - \frac{\sigma^2}{2}) \dd{t} + \sigma \dd{W_t}.
\]

Notice that applying Itô's formula has allowed us to succesfully remove $S_t$ dependence from the SDE. We can easily solve this SDE by integrating over both sides:
\begin{gather*}
    \ln S_t - \ln S_0 = \ln \frac{S_t}{S_0} = \qty(\mu - \frac{\sigma^2}{2}) t + \sigma W_t
\end{gather*}

The greatest intuition stemming from this formula is that the log of the ratio $\ln \frac{S_t}{S_0}$ is normally distributed with mean $\qty(\mu - \frac{\sigma^2}{2}) t$ (take the expectation value of both sides and noticing that Brownian motions $W_t$ have 0 mean) and variance $\sigma^2$ (Brownian motions have unit variance 1). Notice that the mean here is smaller than the expectation value of $\mu$ without the stochastic part, meaning that stochasticity curbs average growth.

To take advantage of this normal distribution, we can define a new variable $X_t = \ln \frac{S_t}{S_0}$ which follows the SDE
\[
\dd{X_t} = \qty(\mu - \frac{\sigma^2}{2}) \dd{t} + \sigma \dd{W_t},
\]

or more genrally
\[
\dd{X_t} = m \dd{t} + v\dd{W_t}.
\]

This is in accordance with the linear assumptions we made for regressions earlier.

\section{List of All Keywords Used for Filtering Speeches}
\label{apa2}

For oil, we used 'oil', 'petroleum', 'OPEC', 'crude', 'gasoline', 'gas', 'fuel', 'energy', 'drilling', 'pipeline', 'refinery', 'barrel', 'barrels', 'platform', 'offshore', and 'onshore'. 

For climate, we used 'climate', 'Paris', 'sustainable', 'green', 'carbon', 'emission', 'renewable', 'solar', 'wind', 'hydro', 'geothermal', 'nuclear', 'clean', 'pollution', 'sustainability', 'environment', 'ecology', 'conservation', 'recycle', 'recycling', and 'renewal'. 

Bias would necessarily be introduced through multiple connotations of the same word.