\chapter{Solutions and Further Research}
\label{cp:conclusion}

\section{Recommended Solutions}

Addressing climate change will require a multifaceted approach combining public education, advocacy, policy changes, business innovation, and technological advancement. Educational workshops will play a vital role in raising awareness about the climate crisis and changing public opinion, and also encourage people to talk to their local lawmakers (\cite{blomgren2018climate}). These educational efforts can empower citizens to lobby state and local governments to enact meaningful emissions reduction policies in areas like electricity generation, transportation, and building efficiency (\cite{lutsey2008americas}).

While tightening restrictions is important, policies should also include incentives that make clean energy and sustainability economically viable (\cite{edenhofer2015climate}). A transition away from oil toward cleaner fossil fuels like natural gas can potentially reduce emissions in the nearer term as a "bridge" fuel (\cite{alvarez2012greater}). 

Governments encouraging entrepreneurship and investment in clean technology businesses can drive innovation to reduce emissions while making low-carbon solutions more affordable and accessible (\cite{creutzig2014catching}). Policy mechanisms like carbon pricing and public-private partnerships can accelerate growth in this sector (\cite{highlevelbr2017}). Ultimately, adequately mitigating climate change will likely require coordination across multiple levels - individual, local, state, national, and global (\cite{ipcc2022climate}).

\section{Further Research}

Our research mainly focused on the United States, due to available data and the fact that the US is one of the largest Greenhouse Gases producers in the world. Further research should focus on this analysis on a global scale, emissions from other sources such as Carbon Monoxide, and what types of policies are effective in reducing the effects of climate change. It is also important to research the cleaner fossil fuels and find which ones are more feasible in the short term use.  