\chapter{Executive Summary}
\label{cp:introduction}

It has been known that fossil fuels are detrimental to the environment. Many solutions have been proposed, that target the reduction of the consumption of these fossil fuels. For example, a common idea is to transition to cleaner energy for our needs such as solar energy. However, these solutions haven't had the impact they hoped to because it is a difficult problem to solve. Many industries and economies rely directly on the use of these fossil fuels and it is not as simple as simply reducing consumption. Alternative energies are more expensive, not feasible, unreliable, and often end up using fossil fuels in their generation anyway. Additionally, there simply isn't enough of alternative energy to supply the world's energy needs. 

Our team was motivated by alternative solutions that can be found to address fossil-fuel-caused climate change. We hope to propose specific ideas that can help solve this issue by focusing on what has helped climate change in the past.  

So, we posed a multi-step question:
1) What causes fuel to be detrimental for the environment and which ones are detrimental? 
2) Does Public Opinion affect the consumption or price of that fuel? 
3) How does policy in the US impact carbon emissions, and how effective is policy at reducing emissions?

We summarize our findings below:

\subsubsection{What causes fuel to be detrimental for the environment and which fuels are detrimental?}
\begin{enumerate}
    \item Oil is the worst fuel for the environment because it has a high impact on Emissions in the US and because consuming it causes anomalies in temperature to rise. Additionally, it takes 28 months for the consumption of oil to affect anomalies in temperature. 
    \item We also found that emission per consumption also impacts anomalies in temperature. Additionally, it takes 59 months for the decrease of emission per consumption to decrease anomalies in temperature. We hypothesize this change could occur due to innovations in technologies, perhaps spurred by regulations.
\end{enumerate}

\subsubsection{Does public opinion affect the consumption or price of oil? }

Previous literature has shown that public and corporate sentiments affect oil prices. Here we find that sentiments expressed by U.S. presidents in their public speeches can be used to model and predict oil prices. Specifically:

\begin{enumerate}
    \item There is a strong positive correlation between the maximum (most extreme) oil-related sentiments in presidential speeches and oil prices.

    \item In contrast, climate-related sentiments and oil consumption/demand had weaker and more variable relationships with oil price.

    \item We were able to simulate oil price trajectories that captured the major price spikes and crashes observed historically, better than a purely deterministic model.
\end{enumerate}

This suggests that the strongly expressed opinions and priorities of policy makers, as reflected in their public speeches, can significantly impact oil market dynamics and pricing. The sentiments of high-level policy makers appear to be an important factor driving oil price movements.

\subsubsection{How effective is policy in the US in impacting carbon emissions?}

\begin{enumerate}
    \item State-level environmental policies cause a reduction in emissions in the US. 

    \item Aggressive policies like the ones in New York and California resulted in a significant difference between pre-policy and post-policy emissions. 

    \item However, the amount of change the policies have still depend on the state's economic circumstances. 
\end{enumerate}

Taking these insights, we propose the best solution to climate change would be to have more educational about its dangers because that would help change public sentiment on these issues. These educated individuals must then lobby their local state government (because it is easier to enact changes on a smaller scale and it has impact) to tighten restrictions and reduce both emissions per consumption in the long term but also to encourage industries to transition away from the consumption of Oil to cleaner fossil fuels such as Natural Gas. Governments should also encourage growing businesses in this area that build solutions to reduce consumption or decrease the emission-per-consumption ratio of Oil. Finally, they should create policies that are targeting their specific economic demands and dependencies rather than following other states. 
