\chapter{Technical Exposition}
\label{cp:technical}
We first discuss our data derivation and cleaning procedure and communicate our decision-making process. 

\section{Data Gathering}


We used the following provided datasets: 
\begin{itemize}
\item The \textbf{Emissions} dataset from Energy Data: We used 
$\text{CO}_2$ emission data to explore what energy sources are correlated with global warming. $\text{CO}_2$ causes global warming due to the greenhouse effect ({\cite{un}}). 
\item The \textbf{Consumption} dataset from Energy Data: We used energy consumption data to explore both how policymaker sentiment influences consumption of different energy sources and how consumption of oil as well as how other fossil fuels affect temperature and emissions. 
\end{itemize}

We merged two datasets on their date and energy type to create a single data frame with emission and consumption data for each energy source. We decided to drop the missing values since we had a large dataset of 53,000 rows. Interpolating the missing values would undermine the insights, as climate change can lead to data volatility. However, we found that the nulls in the sector column were aggregate data over a particular group. We then realized the fuel types had different energy units. Using a source from the U.S. Energy Information Administration, we converted the units to a common standard of British Thermal Units (BTU) to measure the heat content of the fuels. Through dimension analysis, we identified the conversion constants to transform the original units of Thousand Barrels per Day, Billion Cubic Feet, Thousand Short Tons, and Trillion Btu into the standard Quadrillion BTU. We also multiplied the oil production constant by 30 to get the total barrels per month. To get the correct total fuel consumption and emissions across industries, we had to aggregate the data. We then created a new feature called``Emission per Consumption" to explore the efficiency of fuel use and its relationship with other variables. 

To build on the insights we found in Exploratory Data Analysis, we supplemented our paper with datasets explored in other sections.

\input{Technical Exposition/EDA}

\input{Technical Exposition/Time Series}

\input{Technical Exposition/Sentiment Analysis}

% \input{Technical Exposition/employment}

\input{Technical Exposition/policy}