\chapter{Tables}
Tables play a vital role in presenting your findings effectively. In this chapter, we delve into various techniques for conveying information through tables, employing different environments available in this template. Although defining tables in \LaTeX\ may appear complex, using this template makes the process more straightforward.

\begin{importantbox}
    Prior to showcasing the different table environments, it's crucial to note that each one must be enclosed within a \verb|\begin{table}| environment. Additionally, it is recommended to utilise the \verb|[!htpb]| float options for improved document placement. \textbf{This advice should be taken into consideration when positioning figures as well}.
\end{importantbox}

\section{Tabular Environment}
The conventional \verb|\begin{tabular}| environment enables you to create a simple yet elegant table. \autoref{tab:table-01} is generated using a centering environment for added emphasis. It also incorporates the \verb|booktab| configuration for a more sophisticated table style.

\begin{table}[!htpb]
    \caption{A Table Showcasing the Usage of the Tabular Environment.}
    \label{tab:table-01}
    \centering
    \begin{tabular}{llc}
        \toprule
        Header 01 & Header 02 & Header 03 \\ 
        \midrule
        Lorem Ipsum & Lorem Ipsum & $\checkmark$ \\
        Lorem Ipsum & Lorem Ipsum & $\checkmark$ \\
        Lorem Ipsum & Lorem Ipsum & - \\
        Lorem Ipsum & Lorem Ipsum & - \\
        Lorem Ipsum & Lorem Ipsum & $\checkmark$ \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Tabularx Environment}
Employ the \verb|\begin{tabularx}| package to construct a table featuring automatically expanding multi-columns. To achieve this automatic behaviour for multi-columns, utilise the following environment: \verb|\begin{tabularx}{\textwidth}{@{}lX@{}}|. Take note that we substitute \verb|X| in place of \verb|l| or \verb|c|, explicitly indicating that the column will function as a multi-column, occupying the entire available space. \autoref{tab:table-02} showcases the usage of the \verb|begin{tabularx}| environment.

\begin{table}[!htpb]
    \caption{A Table Showcasing the Usage of the Tabularx Environment}
    \label{tab:table-02}
    \begin{tabularx}{\textwidth}{@{}lX@{}}
        \toprule
        Header 01 & Header 02 \\ 
        \midrule
        Foo Bar Baz & Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. \\
        Ipsum Dolor & Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur aliquet quam id dui. \\
        Dolor Sit & Phasellus condimentum elementum justo, quis interdum est sagittis ac. Vestibulum non arcu sit amet justo lobortis semper. \\
        Amet Consectetuer & Integer nec odio praesent libero sed cursus ante dapibus diam sed nisi vestibulum non arcu. \\
        Consectetuer Adipiscing & Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. \\
        \bottomrule
    \end{tabularx}
\end{table}

\section{Longtable Environment}
At times, when dealing with exceptionally lengthy tables, it becomes necessary to split them across multiple pages. In \LaTeX, this can be achieved using the \verb|\begin{longtable}| environment. Feel free to consult \autoref{tab:table-03} for a detailed demonstration of how the \verb|longtable| operates.

\begin{longtable}[c]{llll}
\caption{A Table Showcasing the Usage of the Longtable Environment}
\label{tab:table-03} \\
\toprule
Names & E-Mails & Job/Role \\ \midrule
\endfirsthead
%
\multicolumn{4}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
Names & E-Mails & Job/Role \\ \midrule
\endhead
%
\bottomrule
\endfoot
%
\endlastfoot
%
Alice Johnson & alice.johnson@email.com & Project Manager \\
Bob Thompson & bob.thompson@email.com & Data Analyst \\
Charlie Davis & charlie.davis@email.com & Marketing Specialist \\
David Miller & david.miller@email.com & QA Tester \\
Emily White & emily.white@email.com & Graphic Designer \\
Frank Martin & frank.martin@email.com & HR Coordinator \\
Grace Turner & grace.turner@email.com & Financial Analyst \\
Henry Lee & henry.lee@email.com & System Administrator \\
Ivy Carter & ivy.carter@email.com & Customer Support \\
Jack Wilson & jack.wilson@email.com & Frontend Developer \\
Jane Reed & jane.reed@email.com & UX Designer \\
Kevin Evans & kevin.evans@email.com & Product Manager \\
Linda Adams & linda.adams@email.com & Accountant \\
Mike Hill & mike.hill@email.com & Network Engineer \\
Nina Garcia & nina.garcia@email.com & Business Analyst \\
Oliver Smith & oliver.smith@email.com & Sales Representative \\
Pamela Turner & pamela.turner@email.com & Legal Counsel \\
Quincy Brown & quincy.brown@email.com & IT Consultant \\
Rachel Moore & rachel.moore@email.com & Content Writer \\
Samuel White & samuel.white@email.com & Research Scientist \\ \bottomrule
\end{longtable}

\section{Complex Tables}
Creating intricate tables in \LaTeX\ can be a somewhat challenging task. Therefore, we highly recommend using the \href{https://www.tablesgenerator.com/}{Table Generator}. With this tool, you can design your table with the desired style and then easily copy and paste it into your document. This approach simplifies the process and helps ensure the accurate representation of complex tables in your \LaTeX\ document. However, it's crucial to keep in mind that a table should be easily comprehensible for the reader and should not be overly complex. The complexity of a table may impede understanding. For example, \autoref{tab:table-04} presents a table with intricate details.

\begin{table}[!htpb]
    \caption{A Table Showcasing the Usage of the Complex Tables}
    \label{tab:table-04}
    \centering
    \begin{tabular}{lcc}
        \toprule
        \multirow{2}{*}{Category} & \multicolumn{2}{c}{\textbf{Details}} \\
        \cmidrule(lr){2-3}
        & Subcategory & Carried Out \\
        \midrule
        \multirow{3}{*}{Long Category Name A} & Long Subcategory Name A & $\checkmark$ \\
        & Ipsum & $\checkmark$ \\
        & Adipiscing & - \\
        \midrule
        \multirow{3}{*}{Long Category Name B} & Long Subcategory Name B & - \\
        & Ipsum & - \\
        & Adipiscing & - \\
        \midrule
        \multirow{3}{*}{Long Category Name C} & Long Subcategory Name C & $\checkmark$ \\
        & Consectetur & $\checkmark$ \\
        & Adipiscing & - \\
        \bottomrule
    \end{tabular}
\end{table}