\ifthenelse{\equal{\getLanguage}{portuguese}}{%
    \pdfbookmark[0]{Capa}{capa} % Add entry to PDF bookmarks group
    \pdfbookmark[1]{Frontispício}{frontispício} % Add entry to PDF
}{%
    \pdfbookmark[0]{Front Matter}{frontmatter} % Add entry to PDF bookmarks group
    \pdfbookmark[1]{Cover}{cover} % Add entry to PDF
}

\newgeometry{margin=4cm}
\begin{titlepage}

    \fontfamily{ppl}\selectfont % Font family
    \centering\scshape % Font style & Centering
	\vspace*{\baselineskip} % White space at the top of the page

    {\LARGE\textcolor{redreport}{\univname}\par}

    \vspace{2\baselineskip}

    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} 
	\rule{\textwidth}{0.4pt}
	
	\vspace{0.75\baselineskip}

     % Title
	{\Large\MakeUppercase{\thetitle}\par}
	
	\vspace{0.75\baselineskip}
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}

    \vspace{4\baselineskip}

    % Author
    \ifthenelse{\equal{\getLanguage}{portuguese}}{%
        Autores%
    }{%
        Authors%
    }
    
	
	\vspace{0.5\baselineskip}
	
	{\scshape\Large 
        \textcolor{redreport}{\firstauthorname} \\ 

        \ifdefined\secondauthorname
            \textcolor{redreport}{\secondauthorname} \\
        \fi

        \ifdefined\thirdauthorname
            \textcolor{redreport}{\thirdauthorname} \\
        \fi

        \ifdefined\fourthauthorname
            \textcolor{redreport}{\fourthauthorname} \\
        \fi
    }
	
	\vspace{0.8\baselineskip}
	
	\textit{\schoolname}

    \vspace{0.2\baselineskip}
	
	\textit{\degname}

    \vspace{0.2\baselineskip}
	
	\textit{\coursename}

 \begin{figure}[!htpb]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Figures/Citadel.png}
    \end{subfigure}
    \hspace{.5cm} % Adjust the space as needed
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Figures/CorrelationOne.png}
    \end{subfigure}
\end{figure}

    % Local and date
    {\thedate}
\end{titlepage}
\restoregeometry