@article{burnham2012lifecycle,
  title={Life-cycle greenhouse gas emissions of shale gas, natural gas, coal, and petroleum},
  author={Burnham, Andrew and Han, Jeongwoo and Clark, Corrie E and Wang, Michael and Dunn, Jennifer B and Palou-Rivera, Ignasi},
  journal={Environmental science \& technology},
  volume={46},
  number={2},
  pages={619--627},
  year={2012},
  publisher={ACS Publications}
}

@misc{iea2021coal,
  title={Coal Information: Overview},
  author={{International Energy Agency (IEA)}},
  year={2021},
  howpublished={\url{https://www.iea.org/reports/coal-information-overview}}
}

@misc{epa2020transportation,
  title={Fast Facts on Transportation Greenhouse Gas Emissions},
  author={{U.S. Environmental Protection Agency (EPA)}},
  year={2020},
  howpublished={\url{https://www.epa.gov/greenvehicles/fast-facts-transportation-greenhouse-gas-emissions}}
}

@book{tsay2005analysis,
  title={Analysis of financial time series},
  author={Tsay, Ruey S},
  volume={543},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{hamilton2020time,
  title={Time Series Analysis},
  author={Hamilton, James D},
  year={2020},
  publisher={Princeton University Press}
}

@techreport{decian2007seasonalities,
  title={Seasonalities in energy consumption and supply},
  author={De Cian, Enrica and others},
  year={2007},
  institution={International Monetary FUnd},
  type = {Working Paper}
}

@techreport{climateinvestment,
  title={The Impact of Climate Policy on Oil and Gas Investment: Evidence from Firm-Level Data},
  author={Bogmans, Christian and Pescatori, Andrea and Prifti, Ervin},
  year={2023},
  institution={FEEM Working Paper No. 92.2007},
  type = {Working Paper}
}

@misc{noauthor_electric_nodate,
	title = {Electric car sales, 2016-2023},
    author = {{International Energy Agency}},
    year = {2023},
	copyright = {Licence: CC BY 4.0},
	url = {https://www.iea.org/data-and-statistics/charts/electric-car-sales-2016-2023},
	journal = {IEA},
}

@techreport{office_of_energy_jobs_united_2023,
	title = {United {States} {Energy} \& {Employment} {Report} 2023},
	url = {https://www.energy.gov/policy/us-energy-employment-jobs-report-useer},
	language = {English},
	institution = {U.S. Department of Energy},
	author = {{Office of Energy Jobs}},
	year = {2023},
	pages = {28},
}

@misc{yarmuth_inflation_2022,
	title = {Inflation {Reduction} {Act} of 2022},
	url = {https://www.congress.gov/bill/117th-congress/house-bill/5376},
	language = {English},
	author = {Yarmuth, John A.},
	month = aug,
	year = {2022},
}

@article{CONTU2021100732,
title = {Attitudes towards climate change and energy sources in oil exporters},
journal = {Energy Strategy Reviews},
volume = {38},
pages = {100732},
year = {2021},
issn = {2211-467X},
doi = {https://doi.org/10.1016/j.esr.2021.100732},
url = {https://www.sciencedirect.com/science/article/pii/S2211467X21001188},
author = {Davide Contu and Ozgur Kaya and Ilker Kaya},
keywords = {Energy preference, Expatriate, Life satisfaction, Public perception, Transient residency, Climate change},
abstract = {Switching to energy mixes that use more non-fossil fuels is critical to reduce greenhouse gas emissions to tackle climate change. Climate change poses a major challenge to oil exporting Gulf countries, like the rest of the world, but research on human views on energy and climate change is limited. We aim to fill this gap by focusing on the UAE, a nation with a peculiar demographic composition that includes an overwhelming proportion of expatriates and transitions towards green and nuclear resources. We examine whether transiency of residence and life satisfaction play a role in influencing perceptions about climate change and energy sources. We also analyze how expatriates' opinions differ from UAE citizens who have significantly higher income and welfare benefits.}
}

@article{bachelier,
  title={Théorie de la Spéculation},
  author={Louis Bachelier},
  journal={Annales Scientifiques de l'Ecole Normale Supérieure 17},
  pages={21--88},
  year={1900}
}


@book{Taleb_2008, address={Harlow, England}, title={The black swan: The impact of the highly improbable}, ISBN={9780141034591}, publisher={Penguin Books}, author={Taleb, Nassim Nicholas}, year={2008} }

@inbook{Laine_2019,
   title={Introduction to Dynamic Linear Models for Time Series Analysis},
   ISBN={9783030217181},
   ISSN={2364-9127},
   url={http://dx.doi.org/10.1007/978-3-030-21718-1_4},
   DOI={10.1007/978-3-030-21718-1_4},
   booktitle={Springer Geophysics},
   publisher={Springer International Publishing},
   author={Laine, Marko},
   year={2019},
   month=aug, pages={139–156} }

@misc{barrons,
	title = {Climate Policies Are Becoming a Casualty of High Oil Prices},
	url = {https://www.barrons.com/articles/climate-policies-high-oil-prices-energy-transition-94ce47da},
	language = {English},
	author = {Arezki, Rabah and Mazarei, Adnan},
	month = aug,
	year = {2022},
}

@misc{obey_american_2009,
	title = {American {Recovery} and {Reinvestment} {Act} of 2009},
	url = {https://www.congress.gov/bill/111th-congress/house-bill/1},
	abstract = {An act making supplemental appropriations for job preservation and creation, infrastructure investment, energy efficiency and science, assistance to the unemployed, and State and local fiscal stabilization, for the fiscal year ending September 30, 2009, and for other purposes.},
	language = {English},
	author = {Obey, David R.},
	month = feb,
	year = {2009},
}

@article{bergquist_meta-analyses_2022,
	title = {Meta-analyses of fifteen determinants of public opinion about climate change taxes and laws},
	volume = {12},
	issn = {1758-678X, 1758-6798},
	url = {https://www.nature.com/articles/s41558-022-01297-6},
	doi = {10.1038/s41558-022-01297-6},
	abstract = {Abstract
            Public acceptance is a precondition for implementing taxes and laws aimed at mitigating climate change. However, it still remains challenging to understand its determinants for the climate community. Here, we use a meta-analytic approach to examine the role of public opinion about climate change taxes and laws. Fifteen variables were examined by synthesizing 89 datasets from 51 articles across 33 countries, with a total sample of 119,465 participants. Among all factors, perceived fairness and effectiveness were the most important determinants. Self-enhancement values and knowledge about climate change showed weak relationships and demographic variables showed only weak or close to zero effects. Our meta-analytic results provide useful insights and have the potential to inform climate change researchers, practitioners and policymakers to better design climate policy instruments.},
	language = {en},
	number = {3},
	urldate = {2024-04-06},
	journal = {Nature Climate Change},
	author = {Bergquist, Magnus and Nilsson, Andreas and Harring, Niklas and Jagers, Sverker C.},
	month = mar,
	year = {2022},
	pages = {235--240},
}

@article{un,
    title = {{Causes and Effects of Climate Change}},
    author={{United Nations}},
    url={https://www.un.org/en/climatechange/science/causes-effects-climate-change}, 
    journal={united nations}, 
    publisher={united nations}
}

@article{noauthor_its_2023,
	title = {It’s official: {July} 2023 was the warmest month ever recorded},
    author = {{United Nations News}},
	url = {https://news.un.org/en/story/2023/08/1139527},
	journal = {united nationss},
	month = aug,
	year = {2023},
}

@article{chen_what_2023,
	title = {What {Is} {Petroleum}? {Why} {It}'s {Important} and {How} {To} {Invest} in {It}},
	url = {https://www.investopedia.com/terms/p/petroleum.asp},
	language = {English},
	journal = {Investopedia},
	author = {Chen, James},
	month = may,
	year = {2023},
}

@misc{epa_ghg_inventory,
  title={{Methodology Report: Inventory of U.S. Greenhouse Gas Emissions and Sinks by State: 1990-2021}},
  author={{United States Environmental Protection Agency}},
  howpublished={\url{https://www.epa.gov/ghgemissions/methodology-report-inventory-us-greenhouse-gas-emissions-and-sinks-state-1990-2021}},
  year={2022}
}

@misc{investopedia,
  title={{OPEC’s Influence on Global Oil Prices}},
  author={{Bromberg, Michael}},
  howpublished={\url{https://www.investopedia.com/ask/answers/060415/how-much-influence-does-opec-have-global-price-oil.asp}},
jounral = {Investopedia},
month = apr,
  year={2023}
}

@misc{afdc_state_laws,
  title={{State Laws and Incentives}},
  author={{Alternative Fuels Data Center}},
  howpublished={\url{https://afdc.energy.gov/laws/state}},
  year={2022}
}

@article{oil_market_sentiment,
author = {Deeney, Peter and Cummins, Mark and Dowling, Michael and Bermingham, Adam},
year = {2015},
month = {01},
pages = {},
title = {Sentiment in Oil Markets},
volume = {39},
journal = {International Review of Financial Analysis},
doi = {10.1016/j.irfa.2015.01.005}
}

@misc{usbank,
  title={{How presidential elections affect the stock market}},
  author={{U.S. Bank}},
  howpublished={\url{https://www.usbank.com/investing/financial-perspectives/market-news/how-presidential-elections-affect-the-stock-market.html}},
  year={2024}
}

@article{QADAN201842,
title = {Investor sentiment and the price of oil},
journal = {Energy Economics},
volume = {69},
pages = {42-58},
year = {2018},
issn = {0140-9883},
doi = {https://doi.org/10.1016/j.eneco.2017.10.035},
url = {https://www.sciencedirect.com/science/article/pii/S0140988317303766},
author = {Mahmoud Qadan and Hazar Nama},
keywords = {Causality, Financialization, Investor sentiment, Oil prices, Volatility},
abstract = {The literature on oil prices considers real economic factors as the main drivers of changes in oil prices. Using parametric and nonparametric methods, this study provides evidence that behavioral factors have the power to predict oil price movements. Based on monthly, weekly and daily data for 1986 to 2016, we find that investor sentiment, captured by nine different proxies, has a significant effect on oil prices. In addition, we demonstrate that volatility in these sentiment indices spills over and can explain part of the volatility in oil prices. Our findings are even more significant during and after the early 2000s, when oil-based financial products became a popular asset class for many funds and portfolio managers. We also use daily search query data from Google Trends to establish that oil shocks Granger-cause the attention of retail investors, and that a heightened number of searches can predict an increase in volatility in the trading days that follow.}
}

@article{carb_zev_impact,
title={California's Zero Emission Vehicle Program: Progress, Challenges, and Future Directions},
author={California Air Resources Board},
journal={Environmental and Energy Study Institute},
year={2021},
note={\url{https://www.arb.ca.gov/zev-program}}
}

@article{nys_dera_success,
title={Diesel Emissions Reduction Act (DERA) of 2006: Implementation Plan and Progress},
author={New York State Department of Environmental Conservation},
year={2021},
note={\url{https://www.dec.ny.gov/dera}}
}

@article{texas_industrial_emissions,
title={The Impact of Industrial Emissions on the Environment: A Case Study of Texas},
author={Texas Commission on Environmental Quality},
year={2020},
note={\url{https://www.tceq.texas.gov/airquality}}
}

@article{coal,
    title={Oil booms and busts: What causes them?}, url={https://energyhq.com/2017/07/oil-booms-and-busts-what-causes-them/}, journal={EnergyHQ}, author={Crawford, Maxx and Gray, Holly and Coppinger, Abby}, year={2017}, month=jul} 


@article{covid,
    title={Impact of covid-19 on Greenhouse Gases Emissions: A critical review}, url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8445775/}, journal={The Science of the total environment}, publisher={U.S. National Library of Medicine}, author={Kumar, Abhinandan and Singh, Pardeep and Raizada, Pankaj and Hussain, Chaudhery Mustansar}, year={2022}, month=feb} 

@article{ohio_emissions_trends,
title={Understanding Emissions Trends in Ohio: Policy and Industrial Perspectives},
author={{Ohio Environmental Protection Agency}},
journal={Ohio EPA Division of Air Pollution Control},
year={2021},
note={\url{https://epa.ohio.gov/dapc}}
}

@article{coal_is_bad,
    title={Climate change: Atmospheric carbon dioxide}, url={https://www.climate.gov/news-features/understanding-climate/climate-change-atmospheric-carbon-dioxide}, journal={NOAA Climate.gov}, author={Lindsey, Rebecca}} 

@article{consump_cause_emiss,
   url={https://www.eia.gov/energyexplained/energy-and-the-environment/where-greenhouse-gases-come-from.php}, journal={Where greenhouse gases come from - U.S. Energy Information Administration (EIA)}} 
}

@article{policy_lag_impact,
title={Assessing the Time Lag Effect of Environmental Policies on Carbon Emissions},
author={Journal of Environmental Policy and Planning},
year={2019},
volume={21},
number={5},
pages={539-553},
publisher={Taylor & Francis}
}

@article{florida_emissions_challenges,
title={Challenges to Reducing Transportation-Related Emissions in Florida},
author={Florida Department of Environmental Protection},
year={2020},
note={\url{https://floridadep.gov/air}}
}

@article{washington_ev_policy,
title={Washington's Clean Air Rule and Electric Vehicle Policies: An Analysis},
author={Washington State Department of Ecology},
year={2021},
note={\url{https://ecology.wa.gov/Air-Climate/Air-quality/Climate-change/Clean-Air-Rule}}
}

@misc{us_census_population,
  author = {{U.S. Census Bureau}},
  title = {Annual Estimates of the Population for the U.S. and States},
  howpublished = {\url{https://www.census.gov/programs-surveys/popest.html}},
  note = {Accessed: insert date of access here}
}


@misc{berkeley_earth_united_2016,
	title = {United {States} {Climate} {Data}},
	url = {https://berkeleyearth.org/temperature-region/united-states},
	author = {{Berkeley Earth}},
	month = jun,
	year = {2016},
}

@misc{university_of_virginia_uva_miller_center_famous_2024,
	title = {Famous Presidential Speeches},
	author = {{UVA Miller Center}},
	date = {2024},
}

@article{alvarez2012greater,
 title={Greater focus needed on methane leakage from natural gas infrastructure},
 author={Alvarez, Ramón A and Pacala, Stephen W and Winebrake, James J and Chameides, William L and Hamburg, Steven P},
 journal={Proceedings of the National Academy of Sciences},
 volume={109},
 number={17},
 pages={6435--6440},
 year={2012},
 publisher={National Acad Sciences}
}

@book{blomgren2018climate,
 title={Climate change education},
 author={Blomgren, Anne-Marie},
 year={2018},
 publisher={Stockholm University}
}

@article{creutzig2014catching,
 title={Catching two European birds on renewable energy: mitigating climate change and Eurozone crisis by an energy transition},
 author={Creutzig, Felix and Goldschmidt, Jan Christoph and Lehmann, Paul and Schmid, Eva and von Bl{\"u}cher, Franziska and Breyer, Christian and others},
 journal={Renewable and Sustainable Energy Reviews},
 volume={38},
 pages={1015--1028},
 year={2014},
 publisher={Elsevier}
}

@book{edenhofer2015climate,
 title={Climate change 2014: mitigation of climate change: Working Group III contribution to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
 author={Edenhofer, Ottmar and Pichs-Madruga, Ramón and Sokona, Youba and Minx, Jan C and Farahani, Ellie and Kadner, Susanne and others},
 volume={3},
 year={2015},
 publisher={Cambridge University Press}
}

@techreport{highlevelbr2017,
 title={Report of the High-Level Commission on Carbon Prices},
 author={High-Level Commission on Carbon Pricing},
 year={2017},
 institution={World Bank}
}

@book{ipcc2022climate,
 title={Climate Change 2022: Mitigation of Climate Change},
 author={IPCC},
 year={2022},
 publisher={Intergovernmental Panel on Climate Change}
}

@article{lutsey2008americas,
 title={America's bottom-up climate change mitigation policy},
 author={Lutsey, Nicholas and Sperling, Daniel},
 journal={Energy Policy},
 volume={36},
 number={2},
 pages={673--685},
 year={2008},
 publisher={Elsevier}
}